<tr id="row-{{entity}}-{{id}}" style="border: none;">
    {{#fields}}
        <td class="padding-16 {{class}}" style="{{style}}">
            {{#first}}
                <label class="left">
                    <input type="checkbox" class="table-select" rel="{{id}}" data-id="{{identificador}}"
                           style="margin: 15px 2rem 11px 0px;"/>
                </label>
            {{/first}}
            {{value}}
        </td>
    {{/fields}}

    <td class="tableActions{{^permission}} disabled" title="Sem Permissão{{/permission}}">
        {{#button.delete}}
            <button data-id="{{identificador}}" rel="{{id}}"
                    class="btn-grid-delete right btn-floating color-white color-hover-text-red hover-shadow opacity hover-opacity-off">
                <i class="material-icons">delete</i>
            </button>
        {{/button.delete}}
        {{#button.update}}
            <button data-id="{{id}}"
                    class="right btn-floating color-white hover-shadow opacity hover-opacity-off btn-table-edit" rel="{{identificador}}">
                <i class="material-icons">edit</i>
            </button>
        {{/button.update}}
        {{#button.status.have}}
            <label class="right">
                <div class="switch switch-squad margin-0 margin-right">
                    <input type="checkbox" class="switch-status-table switchCheck" data-status="{{button.status.status}}"
                           data-entity="{{entity}}" data-id="{{id}}"
                           {{#button.status.status}}checked='checked'{{/button.status.status}}
                    />
                    <div class="slider"></div>
                </div>
            </label>
        {{/button.status.have}}
    </td>
</tr>