<div class="responsive tableList col" id="tableList-{{entity}}" data-entity="{{entity}}" data-id="{{identificador}}" style="padding-top: 20px;">
    <div class="row panel">

        <div class="font-xlarge left">{{#goodName}}{{entity}}{{/goodName}}</div>

        <span class="padding-medium color-text-grey left">
            <b class="total">{{total}}</b> registros
        </span>

        <button class="btb right theme-d2 hover-shadow opacity hover-opacity-off btn-table-novo" rel="{{identificador}}">
            <i class="material-icons left">add</i><span class="left">Novo</span>
        </button>

        <label class="right">
            <input type="text" class="table-campo-geral" autocomplete="off" data-id="{{identificador}}"
                   placeholder="busca..." style="margin-bottom: 0;font-size:14px"/>
        </label>

        <select class="right tableLimit font-small" data-id="{{identificador}}"
                style="width: auto;margin-bottom: 0;margin-top: 2px;">
            <option {{#limits.a}}selected="selected" {{/limits.a}}value="15">15</option>
            <option {{#limits.b}}selected="selected" {{/limits.b}}value="25">25</option>
            <option {{#limits.c}}selected="selected" {{/limits.c}}value="50">50</option>
            <option {{#limits.d}}selected="selected" {{/limits.d}}value="100">100</option>
            <option {{#limits.e}}selected="selected" {{/limits.e}}value="250">250</option>
            <option {{#limits.f}}selected="selected" {{/limits.f}}value="500">500</option>
            <option {{#limits.g}}selected="selected" {{/limits.g}}value="1000">1000</option>
        </select>

        <span class="padding-small color-text-grey right table-cont-pag" style="margin-top: 5px;"
              id="table-cont-pag-{{entity}}"></span>

    </div>
    <table class="table-all" style="min-width: 700px;">
        <thead>
        <tr>
            {{#fields}}
                <th>
                    {{#first}}
                        <label class="left">
                            <input type="checkbox" class="table-select-all" data-id="{{identificador}}"
                                   style="margin: 15px 2rem 11px 0px;"/>
                        </label>
                    {{/first}}
                    <span>{{nome}}</span>
                </th>
            {{/fields}}
            <th class="align-right" style="padding-right: 20px;">Ações</th>
        </tr>
        </thead>
        <tbody class="relative"></tbody>
    </table>

    <div class="row panel" id="pagination-{{entity}}"></div>

    <input type="hidden" class="table-pagina-{{entity}}" value="0" data-entity="{{entity}}" id="table-pagina-{{entity}}"/>

    <script src="{{home}}assetsPublic/tableCore.min.js" defer></script>
</div>