<div class="responsive tableList col" id="tableList-{{entity}}" data-entity="{{entity}}" data-id="{{identificador}}" style="padding-top: 20px;">
    <div class="row panel">

        <div class="font-xlarge left">{{#goodName}}{{entity}}{{/goodName}}</div>

        <span class="padding-medium color-text-grey left">
            <b class="total">{{total}}</b> registros
        </span>

        <button class="btb right theme-d2 hover-shadow opacity hover-opacity-off btn-table-novo" rel="{{identificador}}">
            <i class="material-icons left">add</i><span class="left">Novo</span>
        </button>

        <div class="col right" id="sub-header-table">
            <div class="col" style="width: 55px">
                <select class="col tableLimit font-small" data-id="{{identificador}}"
                        style="margin-bottom: 0;margin-top: 2px;">
                    <option {{#limits.a}}selected="selected" {{/limits.a}}value="15">15</option>
                    <option {{#limits.b}}selected="selected" {{/limits.b}}value="25">25</option>
                    <option {{#limits.c}}selected="selected" {{/limits.c}}value="50">50</option>
                    <option {{#limits.d}}selected="selected" {{/limits.d}}value="100">100</option>
                    <option {{#limits.e}}selected="selected" {{/limits.e}}value="250">250</option>
                    <option {{#limits.f}}selected="selected" {{/limits.f}}value="500">500</option>
                    <option {{#limits.g}}selected="selected" {{/limits.g}}value="1000">1000</option>
                </select>
            </div>

            <div class="rest">
                <input type="text" class="table-campo-geral" autocomplete="off" data-id="{{identificador}}"
                       placeholder="busca..." style="margin-bottom: 0;font-size:14px"/>
            </div>
        </div>
    </div>
    <table class="table-all">
        <thead>
        <tr>
            {{#fields}}
                <th>
                    {{#first}}
                        <label class="left">
                            <input type="checkbox" class="table-select-all" data-id="{{identificador}}"
                                   style="margin: 15px 2rem 11px 0px;"/>
                        </label>
                    {{/first}}
                    <span>{{nome}}</span>
                </th>
            {{/fields}}
            <th class="align-right" style="padding-right: 20px;">Ações</th>
        </tr>
        </thead>
        <tbody class="relative"></tbody>
    </table>

    <div class="row panel" id="pagination-{{entity}}"></div>

    <input type="hidden" class="table-pagina-{{entity}}" value="0" data-entity="{{entity}}" id="table-pagina-{{entity}}"/>

    <link rel="stylesheet" href="{{home}}assetsPublic/tableCore.min.css" />
    <script src="{{home}}assetsPublic/tableCore.min.js" defer></script>
</div>